{
  "version": 4,
  "terraform_version": "0.12.21",
  "serial": 36,
  "lineage": "0308719b-5827-8dfa-a729-24c1017d866d",
  "outputs": {
    "cluster_name": {
      "value": "kops.infordigi.tk",
      "type": "string"
    },
    "master_autoscaling_group_ids": {
      "value": [
        "master-us-east-2a.masters.kops.infordigi.tk"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "master_security_group_ids": {
      "value": [
        "sg-07297f05532a23874"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "masters_role_arn": {
      "value": "arn:aws:iam::256708076741:role/masters.kops.infordigi.tk",
      "type": "string"
    },
    "masters_role_name": {
      "value": "masters.kops.infordigi.tk",
      "type": "string"
    },
    "node_autoscaling_group_ids": {
      "value": [
        "nodes.kops.infordigi.tk"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "node_security_group_ids": {
      "value": [
        "sg-0a7346c398bde927f"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "node_subnet_ids": {
      "value": [
        "subnet-01a99fc5f01379596"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "nodes_role_arn": {
      "value": "arn:aws:iam::256708076741:role/nodes.kops.infordigi.tk",
      "type": "string"
    },
    "nodes_role_name": {
      "value": "nodes.kops.infordigi.tk",
      "type": "string"
    },
    "region": {
      "value": "us-east-2",
      "type": "string"
    },
    "route_table_public_id": {
      "value": "rtb-05b72d1b5875d9dfd",
      "type": "string"
    },
    "subnet_us-east-2a_id": {
      "value": "subnet-01a99fc5f01379596",
      "type": "string"
    },
    "vpc_cidr_block": {
      "value": "172.20.0.0/16",
      "type": "string"
    },
    "vpc_id": {
      "value": "vpc-032bf91ae01f3bfb5",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "master-us-east-2a-masters-kops-infordigi-tk",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-2:256708076741:autoScalingGroup:704902b2-271d-48b7-88f5-05dcbddc9124:autoScalingGroupName/master-us-east-2a.masters.kops.infordigi.tk",
            "availability_zones": [
              "us-east-2a"
            ],
            "default_cooldown": 300,
            "desired_capacity": 1,
            "enabled_metrics": [
              "GroupDesiredCapacity",
              "GroupInServiceInstances",
              "GroupMaxSize",
              "GroupMinSize",
              "GroupPendingInstances",
              "GroupStandbyInstances",
              "GroupTerminatingInstances",
              "GroupTotalInstances"
            ],
            "force_delete": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "master-us-east-2a.masters.kops.infordigi.tk",
            "initial_lifecycle_hook": [],
            "launch_configuration": "master-us-east-2a.masters.kops.infordigi.tk-20200227133047980700000001",
            "launch_template": [],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 1,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "master-us-east-2a.masters.kops.infordigi.tk",
            "name_prefix": null,
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::256708076741:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [
              {
                "key": "KubernetesCluster",
                "propagate_at_launch": true,
                "value": "kops.infordigi.tk"
              },
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "master-us-east-2a.masters.kops.infordigi.tk"
              },
              {
                "key": "k8s.io/cluster-autoscaler/node-template/label/kops.k8s.io/instancegroup",
                "propagate_at_launch": true,
                "value": "master-us-east-2a"
              },
              {
                "key": "k8s.io/role/master",
                "propagate_at_launch": true,
                "value": "1"
              },
              {
                "key": "kops.k8s.io/instancegroup",
                "propagate_at_launch": true,
                "value": "master-us-east-2a"
              }
            ],
            "tags": null,
            "target_group_arns": [],
            "termination_policies": null,
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-01a99fc5f01379596"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_instance_profile.masters-kops-infordigi-tk",
            "aws_iam_role.masters-kops-infordigi-tk",
            "aws_key_pair.kubernetes-kops-infordigi-tk-6e494f6f0d4bd8876bf4c1565e4a61db",
            "aws_launch_configuration.master-us-east-2a-masters-kops-infordigi-tk",
            "aws_security_group.masters-kops-infordigi-tk",
            "aws_subnet.us-east-2a-kops-infordigi-tk",
            "aws_vpc.kops-infordigi-tk"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "nodes-kops-infordigi-tk",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-2:256708076741:autoScalingGroup:e9c08b25-31a7-485f-9093-9781f463ccc7:autoScalingGroupName/nodes.kops.infordigi.tk",
            "availability_zones": [
              "us-east-2a"
            ],
            "default_cooldown": 300,
            "desired_capacity": 2,
            "enabled_metrics": [
              "GroupDesiredCapacity",
              "GroupInServiceInstances",
              "GroupMaxSize",
              "GroupMinSize",
              "GroupPendingInstances",
              "GroupStandbyInstances",
              "GroupTerminatingInstances",
              "GroupTotalInstances"
            ],
            "force_delete": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "nodes.kops.infordigi.tk",
            "initial_lifecycle_hook": [],
            "launch_configuration": "nodes.kops.infordigi.tk-20200227133048068500000002",
            "launch_template": [],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 2,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 2,
            "mixed_instances_policy": [],
            "name": "nodes.kops.infordigi.tk",
            "name_prefix": null,
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::256708076741:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [
              {
                "key": "KubernetesCluster",
                "propagate_at_launch": true,
                "value": "kops.infordigi.tk"
              },
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "nodes.kops.infordigi.tk"
              },
              {
                "key": "k8s.io/cluster-autoscaler/node-template/label/kops.k8s.io/instancegroup",
                "propagate_at_launch": true,
                "value": "nodes"
              },
              {
                "key": "k8s.io/role/node",
                "propagate_at_launch": true,
                "value": "1"
              },
              {
                "key": "kops.k8s.io/instancegroup",
                "propagate_at_launch": true,
                "value": "nodes"
              }
            ],
            "tags": null,
            "target_group_arns": [],
            "termination_policies": null,
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-01a99fc5f01379596"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_instance_profile.nodes-kops-infordigi-tk",
            "aws_iam_role.nodes-kops-infordigi-tk",
            "aws_key_pair.kubernetes-kops-infordigi-tk-6e494f6f0d4bd8876bf4c1565e4a61db",
            "aws_launch_configuration.nodes-kops-infordigi-tk",
            "aws_security_group.nodes-kops-infordigi-tk",
            "aws_subnet.us-east-2a-kops-infordigi-tk",
            "aws_vpc.kops-infordigi-tk"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "a-etcd-events-kops-infordigi-tk",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:256708076741:volume/vol-07925413cb80fc675",
            "availability_zone": "us-east-2a",
            "encrypted": false,
            "id": "vol-07925413cb80fc675",
            "iops": 100,
            "kms_key_id": "",
            "size": 20,
            "snapshot_id": "",
            "tags": {
              "KubernetesCluster": "kops.infordigi.tk",
              "Name": "a.etcd-events.kops.infordigi.tk",
              "k8s.io/etcd/events": "a/a",
              "k8s.io/role/master": "1",
              "kubernetes.io/cluster/kops.infordigi.tk": "owned"
            },
            "type": "gp2"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "a-etcd-main-kops-infordigi-tk",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:256708076741:volume/vol-03571b41090eb25ee",
            "availability_zone": "us-east-2a",
            "encrypted": false,
            "id": "vol-03571b41090eb25ee",
            "iops": 100,
            "kms_key_id": "",
            "size": 20,
            "snapshot_id": "",
            "tags": {
              "KubernetesCluster": "kops.infordigi.tk",
              "Name": "a.etcd-main.kops.infordigi.tk",
              "k8s.io/etcd/main": "a/a",
              "k8s.io/role/master": "1",
              "kubernetes.io/cluster/kops.infordigi.tk": "owned"
            },
            "type": "gp2"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "masters-kops-infordigi-tk",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::256708076741:instance-profile/masters.kops.infordigi.tk",
            "create_date": "2020-02-27T13:30:35Z",
            "id": "masters.kops.infordigi.tk",
            "name": "masters.kops.infordigi.tk",
            "name_prefix": null,
            "path": "/",
            "role": "masters.kops.infordigi.tk",
            "roles": [],
            "unique_id": "AIPATXRH6MTCULBT7WPV7"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.masters-kops-infordigi-tk"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "nodes-kops-infordigi-tk",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::256708076741:instance-profile/nodes.kops.infordigi.tk",
            "create_date": "2020-02-27T13:30:35Z",
            "id": "nodes.kops.infordigi.tk",
            "name": "nodes.kops.infordigi.tk",
            "name_prefix": null,
            "path": "/",
            "role": "nodes.kops.infordigi.tk",
            "roles": [],
            "unique_id": "AIPATXRH6MTCS3IP6FKMP"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.nodes-kops-infordigi-tk"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "masters-kops-infordigi-tk",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::256708076741:role/masters.kops.infordigi.tk",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-02-27T13:30:34Z",
            "description": "",
            "force_detach_policies": false,
            "id": "masters.kops.infordigi.tk",
            "max_session_duration": 3600,
            "name": "masters.kops.infordigi.tk",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROATXRH6MTC4ZPGZXHDV"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "nodes-kops-infordigi-tk",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::256708076741:role/nodes.kops.infordigi.tk",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-02-27T13:30:34Z",
            "description": "",
            "force_detach_policies": false,
            "id": "nodes.kops.infordigi.tk",
            "max_session_duration": 3600,
            "name": "nodes.kops.infordigi.tk",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROATXRH6MTC2C46UHXVO"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "masters-kops-infordigi-tk",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "masters.kops.infordigi.tk:masters.kops.infordigi.tk",
            "name": "masters.kops.infordigi.tk",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:DescribeAccountAttributes\",\n        \"ec2:DescribeInstances\",\n        \"ec2:DescribeInternetGateways\",\n        \"ec2:DescribeRegions\",\n        \"ec2:DescribeRouteTables\",\n        \"ec2:DescribeSecurityGroups\",\n        \"ec2:DescribeSubnets\",\n        \"ec2:DescribeVolumes\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:CreateSecurityGroup\",\n        \"ec2:CreateTags\",\n        \"ec2:CreateVolume\",\n        \"ec2:DescribeVolumesModifications\",\n        \"ec2:ModifyInstanceAttribute\",\n        \"ec2:ModifyVolume\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:AttachVolume\",\n        \"ec2:AuthorizeSecurityGroupIngress\",\n        \"ec2:CreateRoute\",\n        \"ec2:DeleteRoute\",\n        \"ec2:DeleteSecurityGroup\",\n        \"ec2:DeleteVolume\",\n        \"ec2:DetachVolume\",\n        \"ec2:RevokeSecurityGroupIngress\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ],\n      \"Condition\": {\n        \"StringEquals\": {\n          \"ec2:ResourceTag/KubernetesCluster\": \"kops.infordigi.tk\"\n        }\n      }\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"autoscaling:DescribeAutoScalingGroups\",\n        \"autoscaling:DescribeLaunchConfigurations\",\n        \"autoscaling:DescribeTags\",\n        \"ec2:DescribeLaunchTemplateVersions\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"autoscaling:SetDesiredCapacity\",\n        \"autoscaling:TerminateInstanceInAutoScalingGroup\",\n        \"autoscaling:UpdateAutoScalingGroup\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ],\n      \"Condition\": {\n        \"StringEquals\": {\n          \"autoscaling:ResourceTag/KubernetesCluster\": \"kops.infordigi.tk\"\n        }\n      }\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"elasticloadbalancing:AddTags\",\n        \"elasticloadbalancing:AttachLoadBalancerToSubnets\",\n        \"elasticloadbalancing:ApplySecurityGroupsToLoadBalancer\",\n        \"elasticloadbalancing:CreateLoadBalancer\",\n        \"elasticloadbalancing:CreateLoadBalancerPolicy\",\n        \"elasticloadbalancing:CreateLoadBalancerListeners\",\n        \"elasticloadbalancing:ConfigureHealthCheck\",\n        \"elasticloadbalancing:DeleteLoadBalancer\",\n        \"elasticloadbalancing:DeleteLoadBalancerListeners\",\n        \"elasticloadbalancing:DescribeLoadBalancers\",\n        \"elasticloadbalancing:DescribeLoadBalancerAttributes\",\n        \"elasticloadbalancing:DetachLoadBalancerFromSubnets\",\n        \"elasticloadbalancing:DeregisterInstancesFromLoadBalancer\",\n        \"elasticloadbalancing:ModifyLoadBalancerAttributes\",\n        \"elasticloadbalancing:RegisterInstancesWithLoadBalancer\",\n        \"elasticloadbalancing:SetLoadBalancerPoliciesForBackendServer\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:DescribeVpcs\",\n        \"elasticloadbalancing:AddTags\",\n        \"elasticloadbalancing:CreateListener\",\n        \"elasticloadbalancing:CreateTargetGroup\",\n        \"elasticloadbalancing:DeleteListener\",\n        \"elasticloadbalancing:DeleteTargetGroup\",\n        \"elasticloadbalancing:DeregisterTargets\",\n        \"elasticloadbalancing:DescribeListeners\",\n        \"elasticloadbalancing:DescribeLoadBalancerPolicies\",\n        \"elasticloadbalancing:DescribeTargetGroups\",\n        \"elasticloadbalancing:DescribeTargetHealth\",\n        \"elasticloadbalancing:ModifyListener\",\n        \"elasticloadbalancing:ModifyTargetGroup\",\n        \"elasticloadbalancing:RegisterTargets\",\n        \"elasticloadbalancing:SetLoadBalancerPoliciesOfListener\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"iam:ListServerCertificates\",\n        \"iam:GetServerCertificate\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:GetBucketLocation\",\n        \"s3:GetEncryptionConfiguration\",\n        \"s3:ListBucket\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::kops.infordigi.tk\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:Get*\"\n      ],\n      \"Resource\": \"arn:aws:s3:::kops.infordigi.tk/kops.infordigi.tk/*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:GetObject\",\n        \"s3:DeleteObject\",\n        \"s3:PutObject\"\n      ],\n      \"Resource\": \"arn:aws:s3:::kops.infordigi.tk/kops.infordigi.tk/backups/etcd/main/*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:GetObject\",\n        \"s3:DeleteObject\",\n        \"s3:PutObject\"\n      ],\n      \"Resource\": \"arn:aws:s3:::kops.infordigi.tk/kops.infordigi.tk/backups/etcd/events/*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"route53:ChangeResourceRecordSets\",\n        \"route53:ListResourceRecordSets\",\n        \"route53:GetHostedZone\"\n      ],\n      \"Resource\": [\n        \"arn:aws:route53:::hostedzone/Z29RLQX0O4193V\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"route53:GetChange\"\n      ],\n      \"Resource\": [\n        \"arn:aws:route53:::change/*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"route53:ListHostedZones\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:BatchCheckLayerAvailability\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:GetRepositoryPolicy\",\n        \"ecr:DescribeRepositories\",\n        \"ecr:ListImages\",\n        \"ecr:BatchGetImage\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    }\n  ]\n}",
            "role": "masters.kops.infordigi.tk"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.masters-kops-infordigi-tk"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "nodes-kops-infordigi-tk",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "nodes.kops.infordigi.tk:nodes.kops.infordigi.tk",
            "name": "nodes.kops.infordigi.tk",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:DescribeInstances\",\n        \"ec2:DescribeRegions\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:GetBucketLocation\",\n        \"s3:GetEncryptionConfiguration\",\n        \"s3:ListBucket\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::kops.infordigi.tk\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:Get*\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::kops.infordigi.tk/kops.infordigi.tk/addons/*\",\n        \"arn:aws:s3:::kops.infordigi.tk/kops.infordigi.tk/cluster.spec\",\n        \"arn:aws:s3:::kops.infordigi.tk/kops.infordigi.tk/config\",\n        \"arn:aws:s3:::kops.infordigi.tk/kops.infordigi.tk/instancegroup/*\",\n        \"arn:aws:s3:::kops.infordigi.tk/kops.infordigi.tk/pki/issued/*\",\n        \"arn:aws:s3:::kops.infordigi.tk/kops.infordigi.tk/pki/private/kube-proxy/*\",\n        \"arn:aws:s3:::kops.infordigi.tk/kops.infordigi.tk/pki/private/kubelet/*\",\n        \"arn:aws:s3:::kops.infordigi.tk/kops.infordigi.tk/pki/ssh/*\",\n        \"arn:aws:s3:::kops.infordigi.tk/kops.infordigi.tk/secrets/dockerconfig\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:BatchCheckLayerAvailability\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:GetRepositoryPolicy\",\n        \"ecr:DescribeRepositories\",\n        \"ecr:ListImages\",\n        \"ecr:BatchGetImage\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    }\n  ]\n}",
            "role": "nodes.kops.infordigi.tk"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.nodes-kops-infordigi-tk"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "kops-infordigi-tk",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-01637849dd5fff2c0",
            "owner_id": "256708076741",
            "tags": {
              "KubernetesCluster": "kops.infordigi.tk",
              "Name": "kops.infordigi.tk",
              "kubernetes.io/cluster/kops.infordigi.tk": "owned"
            },
            "vpc_id": "vpc-032bf91ae01f3bfb5"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.kops-infordigi-tk"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "kubernetes-kops-infordigi-tk-6e494f6f0d4bd8876bf4c1565e4a61db",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "fingerprint": "b9:d1:38:40:00:10:c6:55:98:50:98:03:05:c2:d8:a4",
            "id": "kubernetes.kops.infordigi.tk-6e:49:4f:6f:0d:4b:d8:87:6b:f4:c1:56:5e:4a:61:db",
            "key_name": "kubernetes.kops.infordigi.tk-6e:49:4f:6f:0d:4b:d8:87:6b:f4:c1:56:5e:4a:61:db",
            "key_name_prefix": null,
            "key_pair_id": "key-0bdf921e12b2a61c2",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDb9TNVKF8RqGSnVNq3KYIa1bXM3JwaIWXgiA+ZUPopZeuEaK5Q3Ovuce9qAkDl+huyBgwNYJA8hSK7qjqmu4FPF2VIs+W2iPWiIYf0F41dmGEEE6D+/LF844iyeCP54qitDiNOmHrjxcvnhXqnda8K1zBvAifKEPCK9vL2Z3oCLriTbTsl8kf7mAZW/oNzX2jKM/o1twT1sLZunedwWmu2IqRfYBDY6KnE2+eqPuVD8cin7QT6nKm4iJvosimGlJnx0RkAaWyQDFuixw2QkpTwV+WIJUiPSdIkm49l2y/Rt9V7uUPUVkY47X9+pJgVZykastWZL6dfZCOfXcUp+9FtnxFD1HtLnWU7aCtosZe4OINqnPlhZJcUJ+Mi4Z/zLOFYZcOyld/2VSuGowVrv90wqTYKwm9neeLa2+14vpbsuwX8+QdlQhsI2RqSQtJD8Op0OCRo4IH1NTo+13UvnJLmFvaEbGshsuaZF2M4Aj/G5z/OySjonboSwPvVS/5ohL0= devops@SysAdmin",
            "tags": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "master-us-east-2a-masters-kops-infordigi-tk",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-2:256708076741:launchConfiguration:af46c64c-5a48-4ce7-9893-908a06dd9ce8:launchConfigurationName/master-us-east-2a.masters.kops.infordigi.tk-20200227133047980700000001",
            "associate_public_ip_address": true,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": false,
            "ephemeral_block_device": [],
            "iam_instance_profile": "masters.kops.infordigi.tk",
            "id": "master-us-east-2a.masters.kops.infordigi.tk-20200227133047980700000001",
            "image_id": "ami-0c30b86d048a27876",
            "instance_type": "t2.micro",
            "key_name": "kubernetes.kops.infordigi.tk-6e:49:4f:6f:0d:4b:d8:87:6b:f4:c1:56:5e:4a:61:db",
            "name": "master-us-east-2a.masters.kops.infordigi.tk-20200227133047980700000001",
            "name_prefix": "master-us-east-2a.masters.kops.infordigi.tk-",
            "placement_tenancy": null,
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 0,
                "volume_size": 64,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "sg-07297f05532a23874"
            ],
            "spot_price": "",
            "user_data": "83abb2f9f409b4ead39741f11314b5d6bdd67ed6",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_instance_profile.masters-kops-infordigi-tk",
            "aws_iam_role.masters-kops-infordigi-tk",
            "aws_key_pair.kubernetes-kops-infordigi-tk-6e494f6f0d4bd8876bf4c1565e4a61db",
            "aws_security_group.masters-kops-infordigi-tk",
            "aws_vpc.kops-infordigi-tk"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "nodes-kops-infordigi-tk",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-2:256708076741:launchConfiguration:b98033d0-f06d-44e2-86b7-ed9d4a174a1e:launchConfigurationName/nodes.kops.infordigi.tk-20200227133048068500000002",
            "associate_public_ip_address": true,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": false,
            "ephemeral_block_device": [],
            "iam_instance_profile": "nodes.kops.infordigi.tk",
            "id": "nodes.kops.infordigi.tk-20200227133048068500000002",
            "image_id": "ami-0c30b86d048a27876",
            "instance_type": "t2.micro",
            "key_name": "kubernetes.kops.infordigi.tk-6e:49:4f:6f:0d:4b:d8:87:6b:f4:c1:56:5e:4a:61:db",
            "name": "nodes.kops.infordigi.tk-20200227133048068500000002",
            "name_prefix": "nodes.kops.infordigi.tk-",
            "placement_tenancy": null,
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 0,
                "volume_size": 128,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "sg-0a7346c398bde927f"
            ],
            "spot_price": "",
            "user_data": "14b4450a92f5bb029548934fd2b1e01263211c50",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_instance_profile.nodes-kops-infordigi-tk",
            "aws_iam_role.nodes-kops-infordigi-tk",
            "aws_key_pair.kubernetes-kops-infordigi-tk-6e494f6f0d4bd8876bf4c1565e4a61db",
            "aws_security_group.nodes-kops-infordigi-tk",
            "aws_vpc.kops-infordigi-tk"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "r",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": null,
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-01637849dd5fff2c0",
            "id": "r-rtb-05b72d1b5875d9dfd1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-05b72d1b5875d9dfd",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_peering_connection_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_internet_gateway.kops-infordigi-tk",
            "aws_route_table.kops-infordigi-tk",
            "aws_vpc.kops-infordigi-tk"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "kops-infordigi-tk",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-05b72d1b5875d9dfd",
            "owner_id": "256708076741",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "KubernetesCluster": "kops.infordigi.tk",
              "Name": "kops.infordigi.tk",
              "kubernetes.io/cluster/kops.infordigi.tk": "owned",
              "kubernetes.io/kops/role": "public"
            },
            "vpc_id": "vpc-032bf91ae01f3bfb5"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.kops-infordigi-tk"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "us-east-2a-kops-infordigi-tk",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0927ca2f830e77ff9",
            "route_table_id": "rtb-05b72d1b5875d9dfd",
            "subnet_id": "subnet-01a99fc5f01379596"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.kops-infordigi-tk",
            "aws_subnet.us-east-2a-kops-infordigi-tk",
            "aws_vpc.kops-infordigi-tk"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "masters-kops-infordigi-tk",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:256708076741:security-group/sg-07297f05532a23874",
            "description": "Security group for masters",
            "egress": [],
            "id": "sg-07297f05532a23874",
            "ingress": [],
            "name": "masters.kops.infordigi.tk",
            "name_prefix": null,
            "owner_id": "256708076741",
            "revoke_rules_on_delete": false,
            "tags": {
              "KubernetesCluster": "kops.infordigi.tk",
              "Name": "masters.kops.infordigi.tk",
              "kubernetes.io/cluster/kops.infordigi.tk": "owned"
            },
            "timeouts": null,
            "vpc_id": "vpc-032bf91ae01f3bfb5"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.kops-infordigi-tk"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "nodes-kops-infordigi-tk",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:256708076741:security-group/sg-0a7346c398bde927f",
            "description": "Security group for nodes",
            "egress": [],
            "id": "sg-0a7346c398bde927f",
            "ingress": [],
            "name": "nodes.kops.infordigi.tk",
            "name_prefix": null,
            "owner_id": "256708076741",
            "revoke_rules_on_delete": false,
            "tags": {
              "KubernetesCluster": "kops.infordigi.tk",
              "Name": "nodes.kops.infordigi.tk",
              "kubernetes.io/cluster/kops.infordigi.tk": "owned"
            },
            "timeouts": null,
            "vpc_id": "vpc-032bf91ae01f3bfb5"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.kops-infordigi-tk"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "all-master-to-master",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": null,
            "from_port": 0,
            "id": "sgrule-3384461410",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "-1",
            "security_group_id": "sg-07297f05532a23874",
            "self": false,
            "source_security_group_id": "sg-07297f05532a23874",
            "to_port": 0,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.masters-kops-infordigi-tk",
            "aws_vpc.kops-infordigi-tk"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "all-master-to-node",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": null,
            "from_port": 0,
            "id": "sgrule-453521963",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "-1",
            "security_group_id": "sg-0a7346c398bde927f",
            "self": false,
            "source_security_group_id": "sg-07297f05532a23874",
            "to_port": 0,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.masters-kops-infordigi-tk",
            "aws_security_group.nodes-kops-infordigi-tk",
            "aws_vpc.kops-infordigi-tk"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "all-node-to-node",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": null,
            "from_port": 0,
            "id": "sgrule-1181064143",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "-1",
            "security_group_id": "sg-0a7346c398bde927f",
            "self": false,
            "source_security_group_id": "sg-0a7346c398bde927f",
            "to_port": 0,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.nodes-kops-infordigi-tk",
            "aws_vpc.kops-infordigi-tk"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "https-external-to-master-0-0-0-0--0",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 443,
            "id": "sgrule-3273602835",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-07297f05532a23874",
            "self": false,
            "source_security_group_id": null,
            "to_port": 443,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.masters-kops-infordigi-tk",
            "aws_vpc.kops-infordigi-tk"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "master-egress",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 0,
            "id": "sgrule-4185543913",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "-1",
            "security_group_id": "sg-07297f05532a23874",
            "self": false,
            "source_security_group_id": null,
            "to_port": 0,
            "type": "egress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.masters-kops-infordigi-tk",
            "aws_vpc.kops-infordigi-tk"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "node-egress",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 0,
            "id": "sgrule-1256792858",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "-1",
            "security_group_id": "sg-0a7346c398bde927f",
            "self": false,
            "source_security_group_id": null,
            "to_port": 0,
            "type": "egress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.nodes-kops-infordigi-tk",
            "aws_vpc.kops-infordigi-tk"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "node-to-master-tcp-1-2379",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": null,
            "from_port": 1,
            "id": "sgrule-364472635",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-07297f05532a23874",
            "self": false,
            "source_security_group_id": "sg-0a7346c398bde927f",
            "to_port": 2379,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.masters-kops-infordigi-tk",
            "aws_security_group.nodes-kops-infordigi-tk",
            "aws_vpc.kops-infordigi-tk"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "node-to-master-tcp-2382-4000",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": null,
            "from_port": 2382,
            "id": "sgrule-1714128872",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-07297f05532a23874",
            "self": false,
            "source_security_group_id": "sg-0a7346c398bde927f",
            "to_port": 4000,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.masters-kops-infordigi-tk",
            "aws_security_group.nodes-kops-infordigi-tk",
            "aws_vpc.kops-infordigi-tk"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "node-to-master-tcp-4003-65535",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": null,
            "from_port": 4003,
            "id": "sgrule-3884050657",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-07297f05532a23874",
            "self": false,
            "source_security_group_id": "sg-0a7346c398bde927f",
            "to_port": 65535,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.masters-kops-infordigi-tk",
            "aws_security_group.nodes-kops-infordigi-tk",
            "aws_vpc.kops-infordigi-tk"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "node-to-master-udp-1-65535",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": null,
            "from_port": 1,
            "id": "sgrule-1698753617",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "udp",
            "security_group_id": "sg-07297f05532a23874",
            "self": false,
            "source_security_group_id": "sg-0a7346c398bde927f",
            "to_port": 65535,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.masters-kops-infordigi-tk",
            "aws_security_group.nodes-kops-infordigi-tk",
            "aws_vpc.kops-infordigi-tk"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "ssh-external-to-master-0-0-0-0--0",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 22,
            "id": "sgrule-3922851563",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-07297f05532a23874",
            "self": false,
            "source_security_group_id": null,
            "to_port": 22,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.masters-kops-infordigi-tk",
            "aws_vpc.kops-infordigi-tk"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "ssh-external-to-node-0-0-0-0--0",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 22,
            "id": "sgrule-2104434126",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0a7346c398bde927f",
            "self": false,
            "source_security_group_id": null,
            "to_port": 22,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.nodes-kops-infordigi-tk",
            "aws_vpc.kops-infordigi-tk"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "us-east-2a-kops-infordigi-tk",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:256708076741:subnet/subnet-01a99fc5f01379596",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2a",
            "availability_zone_id": "use2-az1",
            "cidr_block": "172.20.32.0/19",
            "id": "subnet-01a99fc5f01379596",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "256708076741",
            "tags": {
              "KubernetesCluster": "kops.infordigi.tk",
              "Name": "us-east-2a.kops.infordigi.tk",
              "SubnetType": "Public",
              "kubernetes.io/cluster/kops.infordigi.tk": "owned",
              "kubernetes.io/role/elb": "1"
            },
            "timeouts": null,
            "vpc_id": "vpc-032bf91ae01f3bfb5"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.kops-infordigi-tk"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "kops-infordigi-tk",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:256708076741:vpc/vpc-032bf91ae01f3bfb5",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.20.0.0/16",
            "default_network_acl_id": "acl-098cc44eba481dbde",
            "default_route_table_id": "rtb-064c9391b7a1fa70d",
            "default_security_group_id": "sg-081bdf41854bf10a5",
            "dhcp_options_id": "dopt-df70d0b4",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-032bf91ae01f3bfb5",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-064c9391b7a1fa70d",
            "owner_id": "256708076741",
            "tags": {
              "KubernetesCluster": "kops.infordigi.tk",
              "Name": "kops.infordigi.tk",
              "kubernetes.io/cluster/kops.infordigi.tk": "owned"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_dhcp_options",
      "name": "kops-infordigi-tk",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain_name": "us-east-2.compute.internal",
            "domain_name_servers": [
              "AmazonProvidedDNS"
            ],
            "id": "dopt-00c037599dff468a7",
            "netbios_name_servers": null,
            "netbios_node_type": null,
            "ntp_servers": null,
            "owner_id": "256708076741",
            "tags": {
              "KubernetesCluster": "kops.infordigi.tk",
              "Name": "kops.infordigi.tk",
              "kubernetes.io/cluster/kops.infordigi.tk": "owned"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_dhcp_options_association",
      "name": "kops-infordigi-tk",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dhcp_options_id": "dopt-00c037599dff468a7",
            "id": "dopt-00c037599dff468a7-vpc-032bf91ae01f3bfb5",
            "vpc_id": "vpc-032bf91ae01f3bfb5"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.kops-infordigi-tk",
            "aws_vpc_dhcp_options.kops-infordigi-tk"
          ]
        }
      ]
    }
  ]
}
